<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQe-Ps-drq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-jv-Vjd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZe-hM-urg">
                                    <size key="itemSize" width="178" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HomeCollectionViewCell" reuseIdentifier="HomeCollectionViewCell" id="P6Z-18-Zea" customClass="HomeCollectionViewCell" customModule="SimpleListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-ct-I7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap here to see details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-QV-upL">
                                                    <rect key="frame" x="4" y="153" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FGP-aI-noI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4cq-ct-I7G" secondAttribute="trailing" id="D2W-Bp-Sjs"/>
                                            <constraint firstItem="4cq-ct-I7G" firstAttribute="top" secondItem="P6Z-18-Zea" secondAttribute="top" id="JFW-gT-7AZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4cq-ct-I7G" secondAttribute="bottom" id="bOG-zE-Z1X"/>
                                            <constraint firstItem="Qz0-QV-upL" firstAttribute="leading" secondItem="P6Z-18-Zea" secondAttribute="leading" constant="4" id="cg8-l6-psq"/>
                                            <constraint firstItem="4cq-ct-I7G" firstAttribute="leading" secondItem="P6Z-18-Zea" secondAttribute="leading" id="j88-Ee-n9f"/>
                                            <constraint firstAttribute="bottom" secondItem="Qz0-QV-upL" secondAttribute="bottom" constant="20" id="trc-2C-biz"/>
                                            <constraint firstAttribute="trailing" secondItem="Qz0-QV-upL" secondAttribute="trailing" constant="4" id="w0L-f8-M2n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="4cq-ct-I7G" id="CCf-SC-HFD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7CL-JN-KRI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3y3-oX-Nv1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tp-jv-Vjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Br8-Im-WvU"/>
                            <constraint firstItem="1tp-jv-Vjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O8f-RA-e6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tp-jv-Vjd" secondAttribute="trailing" id="WVY-ef-TkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tp-jv-Vjd" secondAttribute="bottom" id="eyx-Gq-RVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ezv-Hj-o6L"/>
                    <connections>
                        <outlet property="collectionView" destination="1tp-jv-Vjd" id="lH6-Df-qhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="115.59220389805098"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="DIN-hM-jRZ">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4I-Gx-cdx" customClass="ListViewController" customModule="SimpleListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asR-50-E7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-k8-Lbd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListViewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewTableViewCell" rowHeight="116" id="OKS-k0-a7u" customClass="ListViewTableViewCell" customModule="SimpleListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OKS-k0-a7u" id="frG-sj-chj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-6a-tfz">
                                                    <rect key="frame" x="20" y="5" width="335" height="105.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-ob-Zkz">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="RN3-VD-LB1"/>
                                                                <constraint firstAttribute="height" constant="105" id="pzc-sG-LaM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-pp-YH8">
                                                            <rect key="frame" x="113" y="8" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C70-Vh-Ff2">
                                                            <rect key="frame" x="113" y="37" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="C70-Vh-Ff2" firstAttribute="top" secondItem="mQp-pp-YH8" secondAttribute="bottom" constant="8" id="0YE-fV-Znq"/>
                                                        <constraint firstAttribute="trailing" secondItem="mQp-pp-YH8" secondAttribute="trailing" constant="8" id="8Zs-PT-dCD"/>
                                                        <constraint firstAttribute="trailing" secondItem="C70-Vh-Ff2" secondAttribute="trailing" constant="8" id="Ch7-36-eHt"/>
                                                        <constraint firstItem="r9v-ob-Zkz" firstAttribute="leading" secondItem="vIZ-6a-tfz" secondAttribute="leading" id="Gmy-U6-RYc"/>
                                                        <constraint firstItem="C70-Vh-Ff2" firstAttribute="leading" secondItem="r9v-ob-Zkz" secondAttribute="trailing" constant="8" id="Slx-U2-LAW"/>
                                                        <constraint firstItem="mQp-pp-YH8" firstAttribute="top" secondItem="vIZ-6a-tfz" secondAttribute="top" constant="8" id="f7h-8M-JbQ"/>
                                                        <constraint firstItem="r9v-ob-Zkz" firstAttribute="top" secondItem="vIZ-6a-tfz" secondAttribute="top" id="fw2-12-NPm"/>
                                                        <constraint firstAttribute="bottom" secondItem="r9v-ob-Zkz" secondAttribute="bottom" id="j97-n6-t6h"/>
                                                        <constraint firstItem="mQp-pp-YH8" firstAttribute="leading" secondItem="r9v-ob-Zkz" secondAttribute="trailing" constant="8" id="kg1-oC-zDH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap here to see details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-rl-URg">
                                                    <rect key="frame" x="20" y="47" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T74-TC-iqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PkX-rl-URg" secondAttribute="trailing" constant="5" id="IID-p0-dfg"/>
                                                <constraint firstItem="vIZ-6a-tfz" firstAttribute="top" secondItem="frG-sj-chj" secondAttribute="top" constant="5" id="Jpm-P0-sZu"/>
                                                <constraint firstItem="PkX-rl-URg" firstAttribute="leading" secondItem="frG-sj-chj" secondAttribute="leadingMargin" constant="5" id="X0e-Xm-6F3"/>
                                                <constraint firstItem="PkX-rl-URg" firstAttribute="centerY" secondItem="frG-sj-chj" secondAttribute="centerY" id="b9u-7q-nnY"/>
                                                <constraint firstAttribute="trailing" secondItem="vIZ-6a-tfz" secondAttribute="trailing" constant="20" id="iJ3-qx-AkS"/>
                                                <constraint firstItem="vIZ-6a-tfz" firstAttribute="leading" secondItem="frG-sj-chj" secondAttribute="leading" constant="20" id="j3Z-6K-8HV"/>
                                                <constraint firstAttribute="bottom" secondItem="vIZ-6a-tfz" secondAttribute="bottom" constant="5" id="kaQ-5L-xhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="C70-Vh-Ff2" id="nvq-yM-Pcd"/>
                                            <outlet property="imgView" destination="r9v-ob-Zkz" id="kHh-wC-w6O"/>
                                            <outlet property="titleLbl" destination="mQp-pp-YH8" id="6Um-kI-nut"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4I-Gx-cdx" id="rCz-q0-2zm"/>
                                    <outlet property="delegate" destination="M4I-Gx-cdx" id="hM1-Ez-kaf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C73-Dc-RyP" firstAttribute="bottom" secondItem="P8i-k8-Lbd" secondAttribute="bottom" id="AbB-Y6-cHo"/>
                            <constraint firstItem="P8i-k8-Lbd" firstAttribute="leading" secondItem="C73-Dc-RyP" secondAttribute="leading" id="dYA-GK-qnP"/>
                            <constraint firstItem="C73-Dc-RyP" firstAttribute="trailing" secondItem="P8i-k8-Lbd" secondAttribute="trailing" id="s0a-0A-bvK"/>
                            <constraint firstItem="P8i-k8-Lbd" firstAttribute="top" secondItem="C73-Dc-RyP" secondAttribute="top" id="tMQ-yh-08J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C73-Dc-RyP"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8a-Hq-mvc"/>
                    <connections>
                        <outlet property="tableView" destination="P8i-k8-Lbd" id="ugd-RV-sRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xm-o2-0Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="114"/>
        </scene>
        <!--List Details View Controller-->
        <scene sceneID="tTl-mo-020">
            <objects>
                <viewController storyboardIdentifier="ListDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDL-X2-OZ2" customClass="ListDetailsViewController" customModule="SimpleListing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg9-j6-akh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apT-di-6Zr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fDL-X2-OZ2" id="xsM-EB-4CF"/>
                                    <outlet property="delegate" destination="fDL-X2-OZ2" id="sxZ-nf-UKs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ahx-nK-abP" firstAttribute="trailing" secondItem="apT-di-6Zr" secondAttribute="trailing" id="emF-xw-LUz"/>
                            <constraint firstItem="apT-di-6Zr" firstAttribute="top" secondItem="Ahx-nK-abP" secondAttribute="top" id="epB-ou-wKa"/>
                            <constraint firstItem="apT-di-6Zr" firstAttribute="leading" secondItem="Ahx-nK-abP" secondAttribute="leading" id="gOX-hL-LUJ"/>
                            <constraint firstItem="Ahx-nK-abP" firstAttribute="bottom" secondItem="apT-di-6Zr" secondAttribute="bottom" id="uqG-tJ-vEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahx-nK-abP"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvZ-yk-Drd"/>
                    <connections>
                        <outlet property="tableView" destination="apT-di-6Zr" id="Mpy-rc-2Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hue-Oz-l0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j98-xJ-y0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQe-Ps-drq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXf-Im-cxU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gTv-9s-mtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaH-6a-pnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q16-vQ-K3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b53-5S-M9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiH-rx-HOe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4I-Gx-cdx" kind="relationship" relationship="rootViewController" id="wfO-23-38M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aU-dw-lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvr-X6-hq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1U9-5R-0nJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aie-kU-OW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDL-X2-OZ2" kind="relationship" relationship="rootViewController" id="KKP-np-vGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDl-ix-hVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-653"/>
        </scene>
    </scenes>
</document>
